LanePackBarcodes/MainWindow.xaml

<Window x:Class="LanePackBarcodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanePackBarcodes"
        mc:Ignorable="d"
        Title="Lane Pack Barcoder v1.05" Height="500" Width="500">

    <!--Main Window-->
    <Border BorderThickness="10">
        <Grid>
            <!--Layout: 1 x 2-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <!--/Layout-->

            <!--Controls: 1 x 1-->
            <!--Lane Pack Number-->
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <Label x:Name="AlertMessage" Content="{Binding CurrentAlert.AlertText}" Visibility="{Binding CurrentAlert.AlertVis}" Padding="0,10,0,5" FontSize="12" Foreground="RoyalBlue" HorizontalAlignment="Center"/>
                <Label FontWeight="Bold" FontSize="14"  Content="Lane Pack Number"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="LanePackNumberText" Text="{Binding CurrentLanePack.PackName}" Padding="5,3" Margin="5,0" Grid.Column="0" />
                    <Button x:Name="GetPDFButton" Content="Retrieve PDF" Click="GetPDFButton_Click" Grid.Column="1" Margin="5,0"/>
                </Grid>


                <!--Confirmatino Messages-->
                <Label x:Name="MatchFoundMessage" Content="Matching PDF found!" Visibility="{Binding VisMatchFound}" Padding="20,5" FontSize="10" Foreground="LimeGreen"  />
                <Label x:Name="NoMatchMessage" Content="No matching PDF found!" Visibility="{Binding VisNoMatchFound}" Padding="20,5" FontSize="10" Foreground="Red" />


                <!--URL & File Browser-->
                <Label FontWeight="Bold"    FontSize="14"  Margin="0,10,0,0"  Content="Lane Pack PDF"/>
                <!-- Section Wrapper: 2 x 1 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".25*"/>
                    </Grid.ColumnDefinitions>

                    <!-- BROWSE & FILE PATH: Col0-->
                    <Border BorderBrush="SteelBlue" BorderThickness="1" Padding="2" Margin="5">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BrowseButton" Click="BrowseButton_Click"  Grid.Column="0" Margin="2,2" Content="Browse"/>
                            <Label x:Name="FilePathText" Content="{Binding CurrentLanePack.FileName}" Grid.Column="1" Margin="5,0,0,0"    Grid.ColumnSpan="2"/>
                        </Grid>
                    </Border>

                    <!--Preview btn: Col1-->
                    <Button x:Name="PreviewButton" Content="Preview" IsEnabled="{Binding CurrentLanePack.HasMasterPath}" ToolTip="Opens the PDF" Click="PreviewButton_Click" Grid.Column="1" Margin="8,9" />
                </Grid>

                <!-- PID -->
                <Label FontWeight="Bold" FontSize="14" Margin="0,10,0,0" Content="PID Number"/>
                <TextBox x:Name="PIDNumberText" Text="{Binding CurrentJob.PIDNumber}" Padding="5,3" Margin="5,0" />
                <!-- SOA -->
                <Label FontWeight="Bold" FontSize="14" Margin="0,10,0,0" Content="SOA Number"/>
                <TextBox x:Name="SOANumberText" Text="{Binding CurrentJob.SOANumber}" Padding="5,3" Margin="5,0"/>
                <!-- QTY-->
                <Label FontWeight="Bold" FontSize="14" Margin="0,10,0,0" Content="Total Quantity" Grid.Column="0" Visibility="Hidden"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="QuantityText" Text="{Binding CurrentJob.Quantity}" Padding="5,3" Margin="5,0" MaxWidth="50" MinWidth="50" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <ComboBox Grid.Column ="2" Margin="0,0,10,0" SelectedIndex="0" x:Name="writestyle" Visibility="Hidden">
                        <ComboBoxItem Content="pid" Name="pid"/>
                        <ComboBoxItem Content="lanePack"/>
                        <ComboBoxItem Content="soa"/>
                        <ComboBoxItem Content="packDate"/>
                        <ComboBoxItem Content="audit"/>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <!--Bottom Command Buttons-->
            <Grid Grid.Row="1" Margin="0,0,0,0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width=".75*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="GenerateButton" Click="GenerateButton_Click" Grid.Column="0" Margin="10,8" Content="Generate PDF" />
                <Button x:Name="OpenButton" Click="OpenButton_Click" IsEnabled="{Binding CurrentLanePack.HasNewPath}" Grid.Column="1" Margin="10,8" Content="Open new PDF"/>
                <Button x:Name="TestButton" Grid.Column="2" Content="Test Function" Background="#FFF9FFB9" Visibility="Hidden" />
                <Button x:Name="NewButton" Click="NewButton_Click" Grid.Column="3" Margin="10,8" Content="Clear all"/>
            </Grid>
            <!--/Buttons-->
            <!--/Controls-->
        </Grid>
    </Border>
    <!--/Main Window-->
</Window>
